plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation(project(':shared'))
}

application {
    mainClass = 'westmeijer.oskar.client.ClientMain'
}

tasks.named('shadowJar') {
    manifest {
        archiveBaseName.set("chat-system-client")
        archiveClassifier.set("")
        archiveVersion.set("")
        attributes 'Main-Class': application.mainClass.get()
    }
}
