# chat-system

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/actions/backend-build-and-test/: action.yml
.github/workflows/: main-build-test-release.yml  nightly-build.yml  pull-request-build-test.yml
client/: build.gradle
client/src/main/java/de/schlaumeijer/: ClientMain.java
client/src/main/java/de/schlaumeijer/client/: ClientMain.java
client/src/main/java/de/schlaumeijer/client/loggers/: ChatLogger.java  ServerLogger.java
client/src/main/java/de/schlaumeijer/client/service/: ClientController.java
client/src/main/java/de/schlaumeijer/service/: ClientController.java
client/src/main/java/de/schlaumeijer/service/loggers/: ChatLogger.java  ServerLogger.java
client/src/main/java/de/schlaumeijer/service/model/: ClientConnectionDto.java
client/src/main/java/westmeijer/oskar/client/: ClientMain.java
client/src/main/java/westmeijer/oskar/client/loggers/: ChatLogger.java  ServerLogger.java
client/src/main/java/westmeijer/oskar/client/service/: ClientController.java  ClientInitializer.java  ClientService.java  InitializerFactory.java  OutputRequest.java  ServerListener.java  StreamProvider.java
client/src/main/java/westmeijer/oskar/client/service/server/: ServerListener.java  ServerProcessor.java
client/src/main/java/westmeijer/oskar/client/service/terminal/: TerminalListener.java  TerminalProcessor.java
client/src/main/resources/: logback.xml
client/src/test/java/westmeijer/oskar/client/loggers/: ChatLoggerTest.java  ServerLoggerTest.java
client/src/test/java/westmeijer/oskar/client/service/: ClientInitializerTest.java  ClientServiceTest.java  InitializerFactoryTest.java  OutputRequestTest.java  ServerListenerTest.java  StreamProviderTest.java
client/src/test/java/westmeijer/oskar/client/service/server/: ServerListenerTest.java  ServerProcessorTest.java
client/src/test/java/westmeijer/oskar/client/service/terminal/: TerminalListenerTest.java  TerminalProcessorTest.java
coverage/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/de/schlaumeijer/: ServerMain.java
server/src/main/java/de/schlaumeijer/repository/: ChatMessageRepository.java  ChatMessageRepositoryImpl.java  ClientConnectionRepository.java
server/src/main/java/de/schlaumeijer/server/: ServerMain.java
server/src/main/java/de/schlaumeijer/server/repository/: ChatMessageRepository.java  ChatMessageRepositoryImpl.java  ClientConnectionRepository.java  ClientConnectionRepositoryImpl.java
server/src/main/java/de/schlaumeijer/server/service/: ClientListener.java  ConnectionsListener.java  GeneralMessageController.java
server/src/main/java/de/schlaumeijer/service/: ClientListener.java  ConnectionsListener.java
server/src/main/java/de/schlaumeijer/service/model/: ChatMessageDto.java
server/src/main/java/westmeijer/oskar/server/: ServerMain.java
server/src/main/java/westmeijer/oskar/server/client/: ClientFactory.java  ClientListener.java  ClientProcessor.java  ClientStreamProvider.java
server/src/main/java/westmeijer/oskar/server/repository/: ChatMessageRepository.java  ChatMessageRepositoryImpl.java  ClientConnectionRepository.java  ClientConnectionRepositoryImpl.java  PublicEventHistoryRepository.java
server/src/main/java/westmeijer/oskar/server/repository/history/: ClientActivity.java  ClientDetails.java  ClientMessage.java  HistoryEvent.java  HistoryEventType.java
server/src/main/java/westmeijer/oskar/server/service/: ClientInitializer.java  ClientListener.java  ClientRegister.java  ClientService.java  ConnectionListener.java  ConnectionProcessor.java  ConnectionsListener.java  EventNotificationService.java  GeneralMessageController.java  HistorizedEventService.java  OutgoingNotificationService.java  ServerConnectionProcessor.java  ServerInitializer.java
server/src/main/java/westmeijer/oskar/server/service/model/: ClientActivity.java  ClientDetails.java  ClientMessage.java  HistorizedEvent.java  HistorizedEventType.java
server/src/main/resources/: logback.xml
server/src/test/java/westmeijer/oskar/server/client/: ClientListenerTest.java  ClientProcessorTest.java  ClientStreamProviderTest.java
server/src/test/java/westmeijer/oskar/server/repository/: HistoryEventHistorizedRepositoryTest.java  HistoryEventHistoryRepositoryTest.java  PublicEventHistoryRepositoryTest.java
server/src/test/java/westmeijer/oskar/server/service/: ClientInitializerTest.java  ClientRegisterTest.java  ClientServiceTest.java  ConnectionListenerTest.java  ConnectionProcessorTest.java  ConnectionsListenerTest.java  EventNotificationServiceTest.java  HistorizedEventServiceTest.java  OutgoingNotificationServiceTest.java  ServerInitializerTest.java
shared/: build.gradle.kts
shared/src/main/java/westmeijer/oskar/: Main.java
src/main/java/: ChatMessageDto.java  ChatMessageEntity.java  ChatMessageMapper.java  ChatMessageRepository.java  ChatMessageRepositoryImpl.java  Client.java  HibernateSessionFactory.java  Main.java  ServerController.java
src/main/java/de/schlaumeijer/: Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: ChatMessageMapperTest.java  ClientConnectionMapperTest.java  HibernateSessionFactoryTest.java
(+47 files in other folders)
