plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'westmeijer.oskar'
    version = '1.0'

    sourceCompatibility = 21

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.17'
        implementation 'ch.qos.logback:logback-classic:1.5.18'

        compileOnly("org.projectlombok:lombok:1.18.38")
        annotationProcessor("org.projectlombok:lombok:1.18.38")

        testCompileOnly("org.projectlombok:lombok:1.18.38")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.38")

        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
        testImplementation 'org.assertj:assertj-core:3.27.3'
        testImplementation 'org.mockito:mockito-core:5.17.0'
    }

    test {
        useJUnitPlatform()
    }
}

tasks.register('buildJars') {
    dependsOn ':client:shadowJar', ':server:shadowJar'
}

tasks.named('check') {
    dependsOn tasks.named('buildJars')
}
